# EarlyBIM

./: LICENSE  README.md
Applications/ExpertGUI/: GUIHelpFunctions.deps.json  KnowledgeDbGUI.deps.json  KnowledgeDbGUI.runtimeconfig.dev.json
Applications/ExpertGUI/publish/: KnowledgeDbGUI.deps.json
Applications/Query_Examples/: Data_Query_Example.py  Data_Query_Example.rtf
Database/: KnowledgeDB.db  KnowledgeDB_Empty.db
Source Code/Data_Processing/: BuildingElementsKnowledge.db
Source Code/Data_Processing/DataConverter/DataConverter/: DataConverter.csproj  Program.cs
Source Code/Data_Processing/DataConverter/DataConverter/0 Structure/: Constants.cs  OekobaudatEntry.cs  SingleModEntry.cs  StructureOekobaudat.cs
Source Code/Data_Processing/DataConverter/DataConverter/1 CSV/: CsvExportHandler.cs  CsvImportHandler.cs  OekobaudatCSVParser.cs  OverviewKGLayerTypeMapping.cs
Source Code/Data_Processing/DataConverter/DataConverter/2 Rearranging/: ConversionHandler.cs  FilterHandler.cs  MultipleHandler.cs  Order.cs  SortingHandler.cs
Source Code/Data_Processing/DataConverter/DataConverter/3 Mapping/: CategoryMap.cs  MappingHandler.cs  ThermalConductivityMap.cs  UUIDMap.cs  XmlHandler.cs
Source Code/Data_Processing/DataConverter/DataConverter/4 Completing/: AirHandler.cs  CompletingHandlerOekobaudatEntry.cs  CompletingHandlerSMEntry.cs  CorrectUnitHandler.cs  CorrectionHandler.cs  DataCompletion.cs
Source Code/Data_Processing/DataConverter/DataConverter/5 DBHandling/: ClearDBHandler.cs  DBReadingHandler.cs  DBWritingHandler.cs  GenerateLayers.cs  GenerateOekobaudatData.cs  GenerateUnits.cs
Source Code/Data_Processing/DataConverter/DataConverter/Old Functions/: ApplicationCSVParser.cs  GenerateModules.cs  OldFunctions.cs
Source Code/ExpertGUI/: DFG-Projekt-GUI.sln
Source Code/ExpertGUI/GUIHelpFunction/: FormsHelper.cs  GUIHelpFunctions.csproj  Program.cs  UtilityFunctions.cs
Source Code/ExpertGUI/KnowledgeDbGUI/: KnowledgeDbGUI.csproj  KnowledgeDbNavigator.Designer.cs  KnowledgeDbNavigator.cs  KnowledgeDbNavigator.resx  Program.cs
Source Code/ExpertGUI/KnowledgeDbGUI/CostRangesTab/: CostRangeTable.cs  CostRangeTableRow.cs
Source Code/ExpertGUI/KnowledgeDbGUI/CreateKG3x0Tab/: BuildKG3xxTable.cs  CreateDataManager.cs  CreateKG3xxLayerTypeSelectionTable.cs  CreateKG3xxOrderTable.cs  CreateKG3xxTableColumn.cs
Source Code/ExpertGUI/KnowledgeDbGUI/DefaultThicknessTab/: DefaultThicknessTable.cs  DefaultThicknessTableRow.cs
Source Code/ExpertGUI/KnowledgeDbGUI/GenericThicknessTable/: GenericThicknessTable.cs  GenericThicknessTableRow.cs
Source Code/ExpertGUI/KnowledgeDbGUI/ThicknessTab/: ThicknessTable.cs  ThicknessTableRow.cs
Source Code/ExpertGUI/KnowledgeDbGUI/TwoComponentUncertaintiesTab/: TwoCompUncertaintyTable.cs  TwoCompUncertaintyTableRow.cs
Source Code/ExpertGUI/KnowledgeDbGUI/ViewTab/: ViewTabManager.cs  ViewTable.cs  ViewTableKG3x0Table.cs  ViewTableKG3x0TableEntry.cs
(+2737 files in other folders)
