<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUIHelpFunction\GUIHelpFunctions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KnowledgeDB">
      <HintPath>..\..\GenericBuildingElementsDatabase\KnowledgeDB\bin\Release\netcoreapp3.1\KnowledgeDB.dll</HintPath>
    </Reference>
    <Reference Include="SharedDBLibrary">
      <HintPath>..\..\GenericBuildingElementsDatabase\SharedDBLibrary\bin\Release\netcoreapp3.1\SharedDBLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>