<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KnowledgeDB">
      <HintPath>..\..\..\Database\GenericBuildingElementsDatabase\KnowledgeDB\bin\Debug\netcoreapp3.1\KnowledgeDB.dll</HintPath>
    </Reference>
    <Reference Include="SharedDBLibrary">
      <HintPath>..\..\..\Database\GenericBuildingElementsDatabase\KnowledgeDB\bin\Debug\netcoreapp3.1\SharedDBLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
